[sac]

algorithm = 'sac'

learner_device = T.device('cuda:0')
actor_device = T.device('cpu')

seed = 0
env_name = 'LunarLanderContinuous-v2'

time_steps = 3000000
max_steps = 500000
start_steps = 10000

n_starts = 10
render = True

actor_lr = 1e-3
critic_lr = 1e-3
alpha_lr = 1e-3

min_log_std = -20
max_log_std = 2

gamma = 0.99
; target_update_interval = 1
tau = 5e-3

hidden_units = 300

buffer_size = 1000000
batch_size = 100

save_dir = './model'

num_workers = 6
num_learners = 1

restore = False
